<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Envelhecimento sem tabus</title>
	<style>
	

	* {
    box-sizing: border-box;
}
	@font-face {
    font-family: Birds;
    src: url(img/Birds.ttf);
}
	@font-face {
    font-family: Demon;
    src: url(font/DKDemonYellowSun.otf);
}
	header {
    padding: 30px;
    text-align: center;
    background: white;
	background-image: url(img/palmirinha.jpg);
		width: 100%;
		height: 640px;
}
	header p {
			padding: 5px;
			border-radius: 20px;
			border-color: rgba(253,180,22,1.00);
			border-style: solid;
			border-width: 10px;
			width: 120px;
			color: white;
			margin-left: 43%;
			font-family: Birds;
		font-size: 20px;
		    position: fixed;
   	 		bottom: 5%;
		background-color: rgba(253,180,22,1.00);
		
		}
		

		
		
		header a{
			color:#fff;
			text-decoration: none;
			font-family: Demon;
			font-size: 30px
		}
	#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.content {
    position: sticky;
    top: 25%;
    color: #f1f1f1;
    width: 100%;
    padding: 5px;
	font-size: 65px;
	font-family: Demon;
}
	</style>
</head>

<body>
	
	
	
<header>
	

	
<video autoplay muted loop id="myVideo">
  <source src="video/titulo.mp4" type="video/mp4">
	</video>	
	
	<!--<div class="content">
  <h1>Envelhecimento sem tabus</h1>
	

<!--  -->
	</div>
	<p><a href="principal.html"> entrar</a></p>
	
</header>
	
</body>
</html>
